# repair-saas-final

./: .env.example  .gitignore  README.md  capacitor.config.json  capacitor.config.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
android/: gradle.properties
android-shell/: index.html
android/.artifacts/34ee1b6f-b6b7-4fa8-a489-0db57e359dd2/: implementation_plan.artifact.md
android/.artifacts/95ec2724-b253-4d21-b0bc-a71a94bfde42/: implementation_plan.artifact.md
android/.artifacts/9ef35713-d1f2-4ef7-b9f3-bc0e3a2818a4/: implementation_plan.artifact.md
android/.artifacts/e9ee9525-6509-47c8-a4c8-13277769f4da/: implementation_plan.artifact.md
android/app/: build.gradle  capacitor.build.gradle
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peyvo/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: globals.css  layout.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/admin/: page.tsx
app/(dashboard)/chats/: page.tsx
app/(dashboard)/collaboration/: page.tsx
app/(dashboard)/customers/: page.tsx
app/(dashboard)/dealer/: page.tsx
app/(dashboard)/sales/: page.tsx
app/about/: page.tsx
app/forgot-password/: page.tsx
app/impersonate/: page.tsx
app/login/: page.tsx
app/rankings/: page.tsx
app/signup/: page.tsx
app/superadmin/: client.tsx  page.tsx
components/: AdBanner.tsx  ComboBox.tsx  CustomerNav.tsx  DashboardNav.tsx  DigitInputFixer.tsx  ImageUploader.tsx  JalaliDatePicker.tsx  LocationPicker.tsx  Logo.tsx  LogoutButton.tsx  MobilePreviewToggle.tsx  NotificationBell.tsx  PatternLockInput.tsx  PhoneVerify.tsx  ServiceWorkerRegister.tsx  ShopsMap.tsx  ThemeToggle.tsx  TicketChat.tsx
lib/: auth.ts  db.ts  device-catalog.ts  email.ts  external-auth.ts  iran-locations.ts  issue-templates.ts  jalali.ts  notify.ts  num.ts  plans.ts  signup-verify.ts  sms.ts  tenant.ts  zarinpal.ts
prisma/: schema.prisma  seed.ts
public/: manifest.json  sw.js
types/: react-neshan-map-leaflet.d.ts
(+143 files in other folders)
