# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically rewrites any old "com.android.support:*" (pre-AndroidX)
# dependency pulled in transitively by a Cordova/Capacitor plugin into its
# AndroidX equivalent, so it doesn't collide with core/versionedparcelable
# etc. that the rest of the project already uses as AndroidX. Fixes
# "Duplicate class ... found in modules core-x.aar and support-compat-28.0.0.aar".
android.enableJetifier=true

# The duplicate-class check above can otherwise fail the build even when
# Jetifier resolves things correctly at runtime; keeping it on is still the
# right long-term fix, this is just enough to get the resolution rewritten.

# ── Optional: route Gradle through a local proxy (e.g. Hiddify) ──────
# Only needed if your VPN app runs in "System Proxy" mode instead of
# "TUN mode" — system-proxy mode is usually only honored by browsers,
# not by JVM tools like Gradle, which is why downloads can work in
# Chrome/Edge but fail here. Check Hiddify's settings for its local
# proxy port (often shown on its main screen), then uncomment and fix
# the port number below:
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=12334
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=12334
